<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>VASQIP Data Forms</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <h2>Patient Resource</h2>
    <table>
      <tr>
        <th>First Name:</th>
        <td id='fname'></td>
      </tr>
      <tr>
        <th>Last Name:</th>
        <td id='lname'></td>
      </tr>
      <tr>
        <th>Gender:</th>
        <td id='gender'></td>
      </tr>
      <tr>
        <th>Date of Birth:</th>
        <td id='birthdate'></td>
      </tr>
    </table>
    <h2>Observation Resource</h2>
    <table>
      <tr>
        <th>Height:</th>
        <td id='height'></td>
      </tr>
      <tr>
        <th>Systolic Blood Pressure:</th>
        <td id='systolicbp'></td>

      </tr>
      <tr>
        <th>Diastolic Blood Pressure:</th>
        <td id='diastolicbp'></td>
      </tr>
      <tr>
        <th>LDL:</th>
        <td id='ldl'></td>
      </tr>
      <tr>
        <th>HDL:</th>
        <td id='hdl'></td>
      </tr>
    </table>
  </div>
  <script src='./lib/es6-shim-0.35.1.min.js'></script>
  <script src='./src/js/example-smart-app.js'></script>
  <script src='./lib/fhir-client-v0.1.11.js'></script>
  <!-- Prevent session bleed caused by single threaded embedded browser and sessionStorage API -->
<!-- https://github.com/cerner/fhir-client-cerner-additions -->
<script src='./lib/fhir-client-cerner-additions-1.0.0.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
extractData().then(
  //Display Patient Demographics and Observations if extractData was success
  function(p) {
    drawVisualization(p);
  },

  //Display 'Failed to call FHIR Service' if extractData failed
  function() {
    $('#errors').html('<p> Failed to call FHIR Service </p>');
  }
);
</script>

  </body>
</html>



